<html>
    <head>
       <title>Document</title>
    </head>
    <body>
        <div class="head">

        </div>
        <div class="slider">
            
        </div>
        <div class="body">

        </div>   
        <div class="footer">
            
        </div>
    </body>
</html>